<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-0417</title>
    <style>
        /* 내부스타일 작성위치 선택자{속성:값;} */
        h1 {
            background-color: aqua;
            display: inline-block;
        }
        p {background-color: beige;}
        p em {
            background-color: lime;
            display: block;
        }
        #box {
            text-align: center;
            /* 부모에 상속개념으로 text-align을 적용했을 때 그 자식 또는 자손이 인라인인 경우만 정렬을 적용한다. */
            background-color: aqua;
            height: 100vh; width: 50vw;
        }
        #box h2 {
            background-color: yellow;
            display: inline-block;
            height: 50px; width: 100px;
            text-align: left;
        }
        #box p {
            background-color: tomato;
            display: inline-block;
            width: 200px;
            text-align: right;
        }
        #goal {
            width: 250px; height: 250px;
            background-color: red;
            padding-top: 67px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>제목</h1>
    <p><em>강조</em></p>
    <div id="box">
        <h2>제목</h2>
        <p>내용</p>
        <p>내용</p>
    </div>
    <div id="goal"></div>
</body>
</html>