<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형웹|적응형웹</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        /* header,main,footer 모두 block, 부모의 너비만큼 100% 인식상태*/
        .bg {
            background-color: lime;
            height: 100px;
            width:/* px, vw, % *//* 100% */;
            max-width: /* px *//* 1550px */;
            min-width: /* px *//* 320px */;
        }
        #wrap {
            border: 5px solid red;
/*             width: 50vw;
            max-width: 500px;
            min-width: 400px; */
            /* min~max 크기 범위값안에서만 width속성 인식 */
        }
        #wrap header {
            background-color: aqua;
            height: 100px;
        }
        #wrap main {
            background-color: yellow;
            height: 200vh;
        }
        #wrap footer {
            background-color: lime;
            height: 200px;
        }
        /* media quree 반응형웹 규칙설정 */
        /* @media 상세규칙설정 {규칙성립 시 실행되는 CSS} */
        /* @media screen and (max-width:700px) {선택자{속성:값;}} */
/*         @media screen and (max-width:700px){501~700
            선택자 {속성:값; 속성:값;} */
/*             #wrap header {background-color: tomato;}
            #wrap main {background-color: purple;}
        } */
/*         @media screen and (max-width:500px){0~500
            #wrap header {background-color: yellow;}
            #wrap main {background-color: pink;}
        } */
        /* body {background-color: ?;} */
        /* 1201~1600 yellow */
        @media screen and (max-width:1600px){
            body {background-color: yellow;}
        }
        /* 961~1200 pink */
        @media screen and {max-width: 1200px;
            body {background-color: pink;}
        }
        /* 761~960 coral */
        @media screen and {max-width: 960px;
            body {background-color: coral;}
        }
        /* 481~760 lime */
        @media screen and {max-width: 760px;
            body {background-color: lime;}
        }
        /* 321~480 gray */
        @media screen and {max-width: 480px;
            body {background-color: gray;}
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    <div id="wrap">
        <header>header</header>
        <main>main</main>
        <footer>footer</footer>
    </div>
    <!-- VS code emmet기능(기본기능) -->
    <!-- 꺽쇠 없이 태그명 작성 후 tab 자동완성 -->
    <!-- 특정 태그에 필수속성이 있을때 속성이 함께 출력 -->
    <!-- 자동으로 안나오는 속성은 태그:속성 tab 출력 -->
    <!-- 태그.클래스명 태그#아이디명 tab 출력 -->
    <!-- 태그>자식태그*자식개수 -->
    <!-- 이전형제+다음형제 -->
    <!-- dl#test>dl+dd*2 -->
    <!-- 네이버 로그인 -->
<!--     <div id="app">
        <div class="top"><a href="#" class="prev"><img src="#" alt="이전으로"></a></div>
    </div>
    <h1><a href="#"><img src="#" alt="네이버"></a></h1>
    <div class="keyboard"><a href="#"><span>pc 키보드 보기</span><img src="#" alt=""></a></div>
    <form action="#" method="post" id="login_frm">
        <legend class="skip">로그인양식</legend>
        <ul>
            <li><input type="text"></li>
            <li><input type="password"></li>
        </ul>
        <div class="btn"><button class="button" id="login_btn">로그인</button></div>
    </form>
    <div class="search">
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
    </div> -->
</body>
</html>