<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형웹 min-width</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        body {height: 100vh;}
        @media screen and (min-width:320px) {
            /* 320px 이상일 때 */
            body {background-color: yellow;}
        }
        @media screen and (min-width:480px) {
            body {background-color: pink;}
        }
        @media screen and (min-width:760px) {
            body {background-color: coral;}
        }
        @media screen and (min-width:960px) {
            body {background-color: lime;}
        }
        @media screen and (min-width:1200px) {
            body {background-color: aqua;}
        }
        @media screen and (min-width:1600px) {
            body {background-color: gray;}
        }
    </style>
</head>
<body>

</body>
</html>